mongodb_url = "mongodb+srv://errorlogical7:errorlogical7@cluster0.gg5d2.mongodb.net"

cloudinary_api_key = "345393957657736"

cloudinary_secret_key = "KfpT--rDLbLt9oElpUBd2fUWBAI"

cloudinary_name = "dlrmn6902"

jwt_secret = "sj"

admin_email = "supplier@aurify.com"

admin_password = "aurifyadmin"


